GEMINI_API_KEY=AIzaSyC0Puiq_ldLDnZ-Vu56FjzfqacKg0r7fsg
DATABASE_URL="postgresql://postgres.dgdbqbkzbvzmvnlntpsp:Kondwani%40090@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
SECRET_KEY="407457390ad5c1ebea3bb2c2955b50abf4a189e7cb2701b64c95999e49314504"
SUPABASE_URL="https://dgdbqbkzbvzmvnlntpsp.supabase.co"